VoltAnalyzer/Views/Common/BasicLinesGraph.xaml

<UserControl x:Class="VoltAnalyzer.Views.Common.BasicLinesGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:VoltAnalyzer.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Zoom="X" LegendLocation="Right" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Series}" Title="{Binding Title}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.ChartLegend>
                <local:CustomLegend></local:CustomLegend>
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.DataTooltip>
                <local:CustomTooltip ShowSeries="true" ShowTitle="true" SelectionMode="SharedXValues"></local:CustomTooltip>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Fuel" Foreground="Black" MinValue="{Binding MinY}" MaxValue="{Binding MaxY}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Foreground="Black" MinValue="{Binding MinX}" MaxValue="{Binding MaxX}" Labels="{Binding LabelsX}" LabelsRotation="50">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
