VoltAnalyzer/Views/Common/GraphSelector.xaml

<UserControl x:Class="VoltAnalyzer.Views.Common.GraphSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltAnalyzer.Views.Common"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:VoltAnalyzer="clr-namespace:VoltAnalyzer.ViewModel.BusinessViewModels.Graph" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
    <Grid>
        <ItemsControl ItemsSource="{Binding GraphListGVM, diag:PresentationTraceSources.TraceLevel=High}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="x:Type VoltAnalyzer:GraphListVM">
                        <Grid Height="40" Width="130" Cursor="Hand">
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding ChangeGraphCommand}" CommandParameter="{Binding Path=Content,ElementName=ID}"/>
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>
                            <Rectangle Fill="#FFEFFACC" Margin="5" RadiusX="5" RadiusY="5" Stroke="#FFB7B6B6"/>
                            <Label x:Name="ID" Margin="5" Content="{Binding ID}" Visibility="Hidden"/>
                            <Label Margin="5" Content="{Binding Name, PresentationTraceSources.TraceLevel=High}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
</UserControl>
