VoltAnalyzer/Views/Common/MessageDisplayUC.xaml

<UserControl x:Class="VoltAnalyzer.MessageDisplayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:VoltAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="488" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="85">
    <Grid>
        <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#E5F4F4F5" Grid.RowSpan="3" Stroke="Black" Margin="0" RadiusX="5" RadiusY="5"/>
            <Label Grid.Row="0" Content="{Binding Message}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="{Binding MessageDetail}" 
                Visibility="{Binding ShowMessageDetail, Converter={StaticResource VisibilityConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="OKButton" Command="{Binding CloseMessageCommand}" Content="OK" Width="75" Height="20" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top"/> 
        </Grid>
    </Grid>
</UserControl>
