VoltAnalyzer/Views/Home/LanguageItem.xaml

<UserControl x:Class="VoltAnalyzer.Views.Home.LanguageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:VoltAnalyzer"
             mc:Ignorable="d" Height="25" Width="70" 
                          >
    <Grid MinHeight="25">
        <ListBoxItem x:Name="listBoxItem" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
            <Grid Height="23" Width="68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding LanguageName, Mode=OneWay}" Grid.ColumnSpan="1" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Rectangle Grid.Column="1" Margin="2" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding LanguagePictureName, Mode=OneWay}" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ListBoxItem>

    </Grid>
</UserControl>
